# dtt-spring-boot-parent

./: .gitignore  LICENSE  README.md  README_cn.md  README_zh.md  deploy.sh  pom.xml
dtt-base/: deploy.sh  pom.xml
dtt-base/dtt-annotations/: deploy.sh  pom.xml
dtt-base/dtt-core/: pom.xml
dtt-base/dtt-utils/: deploy.sh  pom.xml
dtt-spring-boot-starter/: pom.xml  sonarqube.sh
dtt-spring-boot-starter-tests/: pom.xml
dtt-spring-boot-starter-tests/dtt-spring-boot-2-x/: pom.xml
dtt-spring-boot-starter-tests/dtt-spring-boot-2-x/src/main/java/com/example/: MydttPlus2xTestApp.java
dtt-spring-boot-starter-tests/dtt-spring-boot-2-x/src/main/java/com/example/page/: PageParam.java
dtt-spring-boot-starter-tests/dtt-spring-boot-2-x/src/main/resources/: application-db2.yml  application-h2.yml  application-mysql.yml  application-sqlserver.yml  application.yml
dtt-spring-boot-starter-tests/dtt-spring-boot-2-x/src/test/java/com/example/: MydttPlus2xTestAppTests.java
dtt-spring-boot-starter-tests/dtt-spring-boot-2-x/src/test/java/com/example/sqlserver/: DttMemberMapperTests.java
dtt-spring-boot-starter-tests/dtt-spring-boot-3-x/: README.md  package.sh  pom.xml
dtt-spring-boot-starter-tests/dtt-spring-boot-3-x/src/main/java/com/example/: MydttPlus3xTestAp.java
dtt-spring-boot-starter-tests/dtt-spring-boot-3-x/src/main/java/com/example/controller/: SomeController.java
dtt-spring-boot-starter-tests/dtt-spring-boot-3-x/src/main/java/com/example/service/: DttPersonService.java
dtt-spring-boot-starter-tests/dtt-spring-boot-3-x/src/main/resources/: application-db2.yml  application.yml
dtt-spring-boot-starter-tests/dtt-spring-boot-3-x/src/test/java/com/example/: MydttPlus3XTestApTests.java
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/: pom.xml
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/src/main/java/com/example/: DttPlus2xJavadocTest.java
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/src/main/java/com/example/config/: MybatisPlusConfig.java
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/src/main/java/com/example/controller/: DttMemberController.java  SomeController.java
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/src/main/java/com/example/mapper/: DttMemberMapper.java
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/src/main/java/com/example/page/: PageHandler.java  PageWrapper.java
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/src/main/java/com/example/service/: DttMemberService.java
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/src/main/resources/: application-derby.yml  application-h2.yml  application-hsql.yml  application-mysql.yml  application-oracle.yml  application-postgresql.yml  application-sqlserver.yml  application.yml
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/src/main/resources/mapper/dtt/: DttMemberMapper.xml
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/src/test/java/com/example/db2/: DttMemberMapperTests.java
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/src/test/java/com/example/mariadb/: DttMemberMapperTests.java
dtt-spring-boot-tests/dtt-spring-boot-2.x-javadoc/src/test/java/com/example/properties/: DttPropertiesTests.java
dtt-spring-boot-tests/dtt-spring-boot-3.x-annotation/: pom.xml
dtt-spring-boot-tests/dtt-spring-boot-3.x-annotation/src/main/java/com/example/: DttPlus3xAnnotationTest.java
dtt-spring-boot-tests/dtt-spring-boot-3.x-annotation/src/main/java/com/example/controller/: SomeController.java
dtt-spring-boot-tests/dtt-spring-boot-3.x-annotation/src/main/resources/: application-h2.yml  application-hsql.yml  application-mariadb.yml  application-mysql.yml  application-sqlserver.yml  application.yml
dtt-spring-boot-tests/dtt-spring-boot-3.x-annotation/src/test/java/com/example/: MydttPlus3XTestApTests.java
mydtt-plus-spring-boot-demo/: pom.xml
mydtt-plus-spring-boot-demo/mydtt-plus-spring-boot-2-x/: pom.xml
mydtt-plus-spring-boot-demo/mydtt-plus-spring-boot-2-x/src/main/java/com/example/: MydttPlus2xApplication.java  MydttPlus2xTestApp.java  MydttPlusTestsApplication.java
mydtt-plus-spring-boot-demo/mydtt-plus-spring-boot-2-x/src/main/java/com/example/config/: MybatisPlusConfig.java
mydtt-plus-spring-boot-demo/mydtt-plus-spring-boot-2-x/src/main/java/com/example/mapper/: MemberMapper.java  OrderItemMapper.java
mydtt-plus-spring-boot-demo/mydtt-plus-spring-boot-2-x/src/main/resources/: application-dev.yml  application-mybatis.yml  application-oracle.yml  application-test.yml  application.yml
mydtt-plus-spring-boot-demo/mydtt-plus-spring-boot-2-x/src/test/java/com/example/: MydttPlusTestsApplicationTests.java
mydtt-plus-spring-boot-demo/mydtt-plus-spring-boot-3-x/: package.sh  pom.xml
mydtt-plus-spring-boot-demo/mydtt-plus-spring-boot-3-x/src/main/java/com/example/: MydttPlusM3TestApp.java  MydttPlusM3TestApplication.java
mydtt-plus-spring-boot-demo/mydtt-plus-spring-boot-3-x/src/main/resources/: application-dev.yml  application-mybatis.yml  application-oracle.yml  application-prod.yml  application-test.yml  application-tk.yml  application.yml
mydtt-plus-spring-boot-demo/mydtt-plus-spring-boot-3-x/src/test/java/com/example/: MydttPlusM3TestApplicationTests.java
mydtt-plus-spring-boot-starter/: pom.xml  sonarqube.sh
mydtt-plus-spring-boot-starter-tests/mydtt-plus-spring-boot-2-x/: pom.xml
mydtt-plus-spring-boot-starter-tests/mydtt-plus-spring-boot-2-x/src/main/java/com/example/: MydttPlus2xTestApp.java
mydtt-plus-spring-boot-starter-tests/mydtt-plus-spring-boot-2-x/src/main/resources/: application-db2.yml  application-derby.yml  application-h2.yml  application-hsql.yml  application-mariadb.yml  application-mysql.yml  application-oracle.yml  application-postgresql.yml  application-sqlserver.yml  application.yml
mydtt-plus-spring-boot-starter-tests/mydtt-plus-spring-boot-2-x/src/main/resources/mapper/dtt/: DttPersonMapper.xml
mydtt-plus-spring-boot-starter-tests/mydtt-plus-spring-boot-2-x/src/test/java/com/example/: MydttPlusTestsApplicationTests.java
mydtt-plus-spring-boot-starter/src/main/resources/sql-templates/: mysql.vm
(+903 files in other folders)
