<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.alphahub</groupId>
    <artifactId>mydtt-plus-spring-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mydtt-plus-spring-boot-parent</name>
    <description>Java domain to table statement of SQL database</description>
    <packaging>pom</packaging>

    <modules>
        <module>mydtt-plus-spring-boot-starter</module>
        <module>mydtt-plus-spring-boot-starter-test</module>
    </modules>

</project>
