#
# dtt plus log level
#
logging.level.cn.alphahub.dtt.plus.framework.core.DttCommentParser=debug
logging.level.cn.alphahub.dtt.plus.framework.core.DttTableHandler=debug
logging.level.cn.alphahub.dtt.plus.framework.core.template.DefaultTemplateResolver=debug


