<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dtt-spring-boot-parent</artifactId>
        <groupId>io.github.weasley-j</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dtt-spring-boot-starter-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dtt-spring-boot-2-x</module>
        <module>dtt-spring-boot-3-x</module>
    </modules>

</project>
