#
# dtt plus log level
#
logging.level.cn.alphahub.dtt.plus.framework.core.CommentParser=debug
logging.level.cn.alphahub.dtt.plus.framework.core.TableHandler=debug
logging.level.cn.alphahub.dtt.plus.framework.core.DttRunner=debug
#
# jdbc log level
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.jdbc.sqltiming=debug

