#
# dtt plus log level
#
logging.level.cn.alphahub.dtt.plus.framework.core.DttCommentParser=debug
logging.level.cn.alphahub.dtt.plus.framework.core.DttTableHandler=debug
logging.level.cn.alphahub.dtt.plus.framework.core.DttTableRunner=debug
#
# jdbc log level
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.jdbc.sqltiming=debug

