SET DATABASE UNIQUE NAME HSQLDB85005F76ED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2870
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."DTT_PERSON"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"OPEN_ID" VARCHAR(32) DEFAULT NULL,"NICKNAME" VARCHAR(8) DEFAULT NULL,"IS_ENABLE" BOOLEAN DEFAULT TRUE,"BALANCE" DECIMAL(10,2) DEFAULT NULL,"BIRTHDAY" TIMESTAMP DEFAULT NULL,"MEMBER_TYPE" VARCHAR(256) DEFAULT 'ORDINARY',"STATUS" INTEGER DEFAULT NULL,"DELETED" INTEGER DEFAULT NULL,"REGISTRAR_DATE" DATE DEFAULT NULL,"ACCELERATE_BEGIN_TIME" TIME DEFAULT NULL,"ACCELERATE_END_TIME" TIME DEFAULT NULL,"UPDATE_TIME" TIMESTAMP DEFAULT NULL)
ALTER TABLE PUBLIC."DTT_PERSON" ALTER COLUMN "ID" RESTART WITH 1
COMMENT ON TABLE PUBLIC."DTT_PERSON" IS '\u7528\u6237\u4fe1\u606f'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."ID" IS '\u4e3b\u952eid'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."OPEN_ID" IS '\u7528\u6237openId'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."NICKNAME" IS '\u7528\u6237\u6635\u79f0'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."IS_ENABLE" IS '\u662f\u5426\u542f\u7528, \u9ed8\u8ba4\uff1a1'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."BALANCE" IS '\u7528\u6237\u79ef\u5206\u4f59\u989d, \u9ed8\u8ba4\uff1a0.00'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."BIRTHDAY" IS '\u51fa\u751f\u65e5\u671f\uff0c\u683c\u5f0f\uff1ayyyy-MM-dd HH:mm:ss'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."MEMBER_TYPE" IS '\u4f1a\u5458\u7c7b\u578b\uff0c\u9ed8\u8ba4\uff1aORDINARY, Enum type:ORDINARY,STUDENT,GUNMETAL,SILVER,GOLD,DIAMOND,SPORTS,PLUS'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."STATUS" IS '\u7528\u6237\u72b6\u6001\uff1b0 \u6b63\u5e38(\u9ed8\u8ba4)\uff0c1 \u5df2\u51bb\u7ed3\uff0c2 \u8d26\u53f7\u5df2\u5c01\uff0c3 \u8d26\u53f7\u5f02\u5e38'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."DELETED" IS '\u8d26\u6237\u6ce8\u9500\u72b6\u6001\uff1b0 \u672a\u6ce8\u9500\uff08\u9ed8\u8ba4\uff09\uff0c1 \u5df2\u9500\u6237'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."REGISTRAR_DATE" IS '\u6ce8\u518c\u65f6\u95f4\uff0c\u683c\u5f0f: yyyy-MM-dd'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."ACCELERATE_BEGIN_TIME" IS '\u4f1a\u5458\u52a0\u901f\u5f00\u59cb\u65f6\u95f4, \u683c\u5f0f\uff1aHH:mm:ss'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."ACCELERATE_END_TIME" IS '\u4f1a\u5458\u52a0\u901f\u7ed3\u675f\u65f6\u95f4, \u683c\u5f0f\uff1aHH:mm:ss'
COMMENT ON COLUMN PUBLIC."DTT_PERSON"."UPDATE_TIME" IS '\u4fee\u6539\u65f6\u95f4'
CREATE MEMORY TABLE PUBLIC."CUSTOM_JAVATAG_MEMBER"("MEMBER_ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"OPEN_ID" VARCHAR(16) DEFAULT NULL,"NICKNAME" VARCHAR(64) DEFAULT NULL,"IS_ENABLE" BOOLEAN DEFAULT TRUE,"BALANCE" DECIMAL(10,2) DEFAULT 0.00,"BIRTHDAY" TIMESTAMP DEFAULT NULL,"MEMBER_TYPE" VARCHAR(256) DEFAULT 'GUNMETAL',"STATUS" INTEGER DEFAULT 3,"DELETED" INTEGER DEFAULT 0,"REGISTRAR_DATE" DATE DEFAULT NULL,"ACCELERATE_BEGIN_TIME" TIME DEFAULT NULL,"ACCELERATE_END_TIME" TIME DEFAULT NULL,"UPDATE_TIME" TIMESTAMP DEFAULT NULL)
ALTER TABLE PUBLIC."CUSTOM_JAVATAG_MEMBER" ALTER COLUMN "MEMBER_ID" RESTART WITH 1
COMMENT ON TABLE PUBLIC."CUSTOM_JAVATAG_MEMBER" IS '\u7528\u6237\u4fe1\u606f'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."MEMBER_ID" IS '\u4e3b\u952eid'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."OPEN_ID" IS '\u7528\u6237openId'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."NICKNAME" IS '\u7528\u6237\u6635\u79f0'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."IS_ENABLE" IS '\u662f\u5426\u542f\u7528, \u9ed8\u8ba4\uff1a1'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."BALANCE" IS '\u7528\u6237\u79ef\u5206\u4f59\u989d, \u9ed8\u8ba4\uff1a0.00'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."BIRTHDAY" IS '\u51fa\u751f\u65e5\u671f\uff0c\u683c\u5f0f\uff1ayyyy-MM-dd HH:mm:ss'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."MEMBER_TYPE" IS '\u4f1a\u5458\u7c7b\u578b\uff0c\u9ed8\u8ba4\uff1aORDINARY, Enum type:ORDINARY,STUDENT,GUNMETAL,SILVER,GOLD,DIAMOND,SPORTS,PLUS'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."STATUS" IS '\u7528\u6237\u72b6\u6001\uff1b0 \u6b63\u5e38(\u9ed8\u8ba4)\uff0c1 \u5df2\u51bb\u7ed3\uff0c2 \u8d26\u53f7\u5df2\u5c01\uff0c3 \u8d26\u53f7\u5f02\u5e38'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."DELETED" IS '\u8d26\u6237\u6ce8\u9500\u72b6\u6001\uff1b0 \u672a\u6ce8\u9500\uff08\u9ed8\u8ba4\uff09\uff0c1 \u5df2\u9500\u6237'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."REGISTRAR_DATE" IS '\u6ce8\u518c\u65f6\u95f4\uff0c\u683c\u5f0f: yyyy-MM-dd'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."ACCELERATE_BEGIN_TIME" IS '\u4f1a\u5458\u52a0\u901f\u5f00\u59cb\u65f6\u95f4, \u683c\u5f0f\uff1aHH:mm:ss'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."ACCELERATE_END_TIME" IS '\u4f1a\u5458\u52a0\u901f\u7ed3\u675f\u65f6\u95f4, \u683c\u5f0f\uff1aHH:mm:ss'
COMMENT ON COLUMN PUBLIC."CUSTOM_JAVATAG_MEMBER"."UPDATE_TIME" IS '\u4fee\u6539\u65f6\u95f4'
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
